{
    "name": "common-gateway/zds-to-zgw-bundle",
    "description": "An example package for creating symfony flex bundles as plugins",
    "type": "symfony-bundle",
    "keywords": [
        "commongateway",
        "common",
        "gateway",
        "conduction",
        "symfony",
        "common-gateway-plugin",
        "pet store"
    ],
    "homepage": "https://commongateway.nl",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "commongateway/corebundle": "^1.1.110 | dev-feature/GW-1596/Symfony54 | dev-feature/GW-1595/Symfony64",
        "common-gateway/zgw-bundle": "1.0.50"
    },
    "require-dev": {
        "symfony/dependency-injection": "~3.4|~4.1|~5.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "endroid/installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "CommonGateway\\ZdsToZGWBundle\\": "src/"
        }
    }
}
